<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate today</title>
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
    <!-- main css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <h1>You don't have to be rich to donate, you need a generous mindset.</h1>
        <p>Islam always teaches brotherhood. One of the acts of worship in Islam is to come forward in the service of helpless and indigent people. God is pleased when the person to whom God has given money helps the needy from that wealth.</p>
        <a class="btn" href="#">Donate Now</a>
    </header>
    <!--  header section end -->
    <!-- Donate today setion start -->
    <section class="donate-today">
        <h1>Donate Today</h1>
        <p>If a brother is sick or injured or faces any loss or danger, the other brother will come forward to help him.<p>
                <div class="amount">
                    <h1>100tk</h1>
                    <h1 class="amount-200">200tk</h1>
                    <h1>500tk</h1>
                    <h1>1000tk</h1>
                    <h1>2000tk</h1>
                </div>
                <div class="donate-today-content">
                    <input type="text" placeholder="Other Amount (Taka)">
                    <a class="btn" href="#">Donate Now</a>
                </div>
    </section>
    <!-- Donate today setion end -->
    <!-- donate plan section start -->
    <section class="donate-plan">
        <div class="donate-plan-text">
            <h1>Donate Plan</h1>
            <p>'Charity does not reduce wealth, by charity Allah increases the honor of the pious servant<p>
        </div>
        <div class="donate-plan-items">
            <div class="items-1">
                <img src="./img/icons/food.png" alt="">
                <h4>Food for a family</h4>
                <p>The person who gives food to the poor, helpless and hungry person will be considered as a person who is obedient to the Prophet (sm).</p>
            </div>
            <div class="items-1 items-2">
                <img src="./img/icons/shelter.png" alt="">
                <h4>Shelter for a family</h4>
                <p>Don't be ashamed to give small things, for it is better to give a little than to turn away</p>
            </div>
            <div class="items-1 items-3">
                <img src="./img/icons/icon6.svg" alt="">
                <h4>Education for a child</h4>
                <p>The word child is mixed with love, caress and affection. But when children are called street children, tokai, street boy, etc., it hits the chest.</p>
            </div>
        </div>
    </section>
    <!-- donate plan section end -->
    <!-- latest-work section start -->
    <section class="latest-work">
        <div class="latest-work-text">
            <p>OUR BLOG</p>
            <h1>Get in Touch with Our <span>Latest Works</span></h1>
        </div>
        <div class="latest-work-items">
            <div class="latest-work-item-1">
                <img src="./img/education_1.jpg" alt="">
                <div class="latest-work-item-1-text">
                    <span>17 March 2022</span>
                    <h3>We have brought 10k children under education</h3>
                    <p>Read More</p>
                </div>
            </div>
            <div class="latest-work-item-1">
                <img src="./img/home1.jpg" alt="">
                <div class="latest-work-item-1-text">
                    <span>11 April 2020</span>
                    <h3>We have rehabilitated 1,000 people</h3>
                    <p>Read More</p>
                </div>
            </div>
            <div class="latest-work-item-1">
                <img src="./img/Tubewell-.jpg" alt="">
                <div class="latest-work-item-1-text">
                    <span>7 july 2021</span>
                    <h3>We have provided pure water to 500 families</h3>
                    <p>Read More</p>
                </div>
            </div>
            <div class="latest-work-item-1">
                <img src="./img/biye.jpg" alt="">
                <div class="latest-work-item-1-text">
                    <span>17 March 2018</span>
                    <h3>I have arranged marriage for 2000 helpless girls</h3>
                    <p>Read More</p>
                </div>
            </div>
        </div>
    </section>
    <!-- latest-work section end -->
    <!-- update section start  -->
    <section class="update">
        <h1>Get My Update</h1>
        <p>We always want to help people. We will have this effort for the rest of our lives. It is our duty to help.You stay with us</p>
        <form action="#">
            <input type="email" name="" id="" placeholder="Email">
            <a href="#">Subscribe</a>
        </form>

    </section>
    <!-- update section end -->
    <!-- footer section start -->
    <footer>
        <h1>Support Humanity</h1>
        <small> Do something for humans as much as possible  
        </small>
    </footer>
    <!-- footer section end -->




</body>

</html>